VITE_SUPABASE_PROJECT_ID="easrudmoidhnfrqchfwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhc3J1ZG1vaWRobmZycWNoZndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzkwNDMsImV4cCI6MjA3ODIxNTA0M30.1DWZi6PyBb662P7BO4BA1oxP1fnuXzD5hnY7JmgKCVM"
VITE_SUPABASE_URL="https://easrudmoidhnfrqchfwc.supabase.co"
